Weekly payout statistics
---
tags:
  - LSK Delegate Pool API Transactions
parameters:
  - name: start
    in: query
    type: integer
    description: page start point
  - name: limit
    in: query
    type: integer
    description: Amount of transactions to retrieve
definitions:
  details_results:
    type: object
    properties:
      address:
        type: string
      txid:
        type: integer
      amount:
        type: float
      success:
        type: integer
      message:
        type: string
      timestamp:
        type: string
responses:
  200:
    description: details response
    id: awesome2
    schema:
      properties:
        count:
          type: integer
          description: Total transaction count
          default: 1234
        limit:
          type: integer
          description: How many results per page
          default: 500
        previous:
          type: string
          description: Query string of the previous request
          default: transactions?start=1&limit=20
        next:
          type: string
          description: query string for the next request
          default: transactions?start=41&limit=20
        results:
          type: array
          items:
            $ref: "#/definitions/details_results"
          default: [{"amount": 3.1756304673067266, "txid": 0,
                     "address": "4418577849929282750L", "success": 0,
                     "message": "Expected type string but found type null",
                     "timestamp": "2018-01-31 18:05:48"}]
